*{
    margin: 0;
    box-sizing: border-box;
}

/* section 1 header + top_main */

.section-1{
 position: relative;
width: 100%;
background-color:#1E28320D ;
color: #1E2832;
padding: 30px 200px;
}
header{
    margin: auto;
    height:113px ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.account_and_shopping{
    display: flex;
}


.account, .shopping{
    display: flex;
    align-items: center;
    justify-content:space-between;
    align-items: center;
    height:25px ;
    width: 100px;
     border: none;
}

.account span, .shopping span{
    font-family: Roboto;
    font-weight:400px;
font-size:18px;
 height: 21px;
 width: 67px;
}
.menu{
    display: flex;
 align-items: center;
 justify-content: space-between;
}

.top_main{
    height: 562px;
    border-radius: 160px, 0px, 160px, 0px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 100px;
    flex-wrap: wrap;
}
.top_main_content{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
}
.top_main_content h1{
    font-size:50px
}
.main_btn{
    width: 110px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #1E2832;
    border-style: none;
}
.main_btn span{
    color: white;
}
.image-top{
height: 400px;
width: 300px;
}
.design_left{
    position: absolute;
    left: 0;
    bottom: 100px;
}
.design_right{
    position: absolute;
    right: 0;
    bottom: 130px;
    width: 150px;
}

/* section 2 */

.section-2{
    position: relative;
   width: 100%;
   color: #1E2832;
   padding: 50px 200px;
   padding-left: 180px;
   }
   .brand{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   
   .hot_category{
    padding-top: 100px;
 display: grid;
grid-template-columns: 250px 250px 250px 250px;
 grid-template-rows:   250px 250px;
 gap: 10px;
 align-items: center;
   }
 .hot1{
     width: 500px;
     height: 500px;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
} 
 .hot2, .hot3, .hot4, .hot5{
    width: 240px;
    height: 240px;
 }
 .hot_category::before{
    content: "SALE";
    background-color: #1E2832;
    color: white;
    width: 30px;
    position: absolute;
    top:250px;
    right: 350px;
    padding: 3px 5px;
    text-align: center;
    font-size: 10px;
 }
 .explore{
    width: 500px;
    height: 50px;
     transform: rotate(90deg);
    font-size: 23px;
    font-weight: 400px;
    position: absolute;
   left: -100px;
   top: 452px;
 }






 .grid-products{
    padding-top: 100px;
 }

 .product-title{
    text-align: center;
 }
 .woodies{
    height: 32px;
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .categories{
    width: 373px;
    height: 22px;
    display: flex;
justify-content: space-between;
 
 }
 .categories  a{
    text-decoration: none;
    color: #00000080;
    font-weight: 400px;
    font-size: 16px;
 }

 .categories a:hover{
    color: #000000;
font-weight: 600px;
 }

 .product_btn{
    width: 80px;
    height: 32px;
    display: flex;
    align-items: center;
    background-color: #1E2832;
    border-style: none;
    padding: 5px 10px;
    gap: 4px;
    font-size: small;
    color: white;
 }

 .products{
  padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,240px);
    grid-template-rows: repeat(2,380px);
    gap:20px;
 }
 .prod1, .prod2, .prod3, .prod4, .prod5,.prod6,.prod7,.prod8{
    width: 240px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }
.prod4, .prod6, .prod5{
    position: relative
}
.sale,.hot{
    position: absolute;
    background-color: #1E2832;
    color: white;
    width: 50px;
    position: absolute;
    padding: 5px 10px;
    text-align: center;
    font-size: 10px;
    top: 30px;
    left: 0px;
}
.hot{
    background-color:#FF6F61;
}
 .prod_top1{
    width: 240px;
 }
 .prod_bottom{
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }
 .details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: Open Sans;

 }
 .name{
    font-size: 16px;
    font-weight: 400px;
    color: #00000080;
}
.price, .price_sale{
    font-weight: 600px;
    font-size: 16px;
    color: #000000;
padding: 0px 5px;
}
.price_sale{
    color: #FF6F61;

}

/* section 3 */
.section-3{
    padding-top: 100px;
    width: 100%;
    height: 600px;
    background-image: url("Zara/background_zara.png");
    background-position: center;
    background-repeat: none;
position: relative;
}
.brand_banner{
position: absolute;
width: 350px;
right:200px;
top: 150px;
}
.description{
    color: white;
    padding: 30px 0px;
    font-family: Roboto;
    font-weight: 400px;
    font-size: 20px;
}
.collection_btn{
    width: 150px;
    height: 50px;
    border-style: none;
    padding:19px 26px;
    font-size: small;
  color: #000000;
}
.zara_logo1{
    width: 400px;
    height: 200px;
    position: absolute;
    top: 60px;
    right: 0px;
}

/* section 4 (best-seller) */
.section-4{
    height: 639px;
    padding: 100px 200px;
     position: relative;
     padding-left: 165px;
}
.products{
    
}
 .preview{
    position: absolute;
    left: 155px;
    bottom:280px;
 
 }
 .next{
    position: absolute;
    right: 155px;
    bottom: 280px;
 }

 /* section 5 (news-letters instagram) */
 .section-5{
    padding: 100px 200px;
    height: 754px;
    background-color:#1E28320D;
 }
 .instagram_title{
    text-align: center;
    padding: 30px 0px;
    font-family: Roboto, calibri;
 }
 .images_instagram{
display: flex;
justify-content: space-between;
 }
 .images_instagram img{
    width: 150px;
    height: 150px;
 }
 .newsletters{
    width:760px;
    height: 165px;
    margin: auto;
    margin-top: 50px;
 }

 .newsletters_title{
    font-family: Roboto, calibri;
     text-align: center;
 }